DEVICE_PROVISIONED=1
acdb_id_para_version=Q6005_Audio_acdb_V09_20180810
audio.dolby.ds2.enabled=true
audio.offload.buffer.size.kb=64
audio.offload.gapless.enabled=true
audio.offload.min.duration.secs=30
audio.offload.video=true
audio_para_version=Q6005_Audio_acdb_V09_20180810
dalvik.vm.stack-trace-dir=/data/anr
dalvik.vm.systemservercompilerfilter=speed-profile
dalvik.vm.zygotemaxfailedboots=5
debug.egl.hw=1
debug.hwc.dynThreshold=2.5
debug.mdpcomp.logs=0
debug.sdm.support_writeback=0
debug.sf.disable_backpressure=1
debug.sf.enable_hwc_vds=1
debug.sf.hw=1
debug.sf.hwc.canUseABC=1
debug.sf.latch_unsignaled=1
debug.sf.swaprect=1
dev.pm.dyn_samplingrate=1
media.aac_51_output_enabled=true
media.settings.xml=/vendor/etc/media_profiles_vendor.xml
media.stagefright.enable-aac=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-http=true
media.stagefright.enable-player=true
media.stagefright.enable-qcp=true
media.stagefright.enable-scan=true
media.stagefright.use-awesome=false
mm.enable.qcom_parser=262143
mmp.enable.3g2=true
net.bt.name=Android
persist.audio.fluence.speaker=true
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.bt.enable.splita2dp=false
persist.camera.longshot.stages=1
persist.cne.feature=1
persist.data.mode=concurrent
persist.data.netmgrd.qos.enable=true
persist.debug.wfd.enable=0
persist.demo.hdmirotationlock=false
persist.fuse_sdcard=true
persist.hwc.enable_vds=1
persist.mm.sta.enable=1
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_plmn=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
persist.sys.dalvik.vm.lib.2=libart.so
persist.sys.synaptics_dsx.qhd=false
persist.timed.enable=true
persist.tuning.qdcm=1
persist.vendor.qti.telephony.vt_cam_interface=1
qemu.hw.mainkeys=0
rec.playback.conc.disabled=true
ril.subscription.types=NV,RUIM
rild.libargs=-d /dev/smd0
rild.libpath=/vendor/lib/libril-qc-qmi-1.so
ro.config.max_starting_bg=8
ro.cutoff_voltage_mv=3200
ro.fm.transmitter=false
#ro.hardware.version=Lenovo Tablet TB-X104F
ro.hwui.text_large_cache_height=2048
ro.logd.kernel=true
ro.opengles.version=196608
ro.product.cpu.abi2=armeabi
ro.qc.sdk.audio.fluencetype=none
ro.qc.sdk.audio.ssr=false
ro.qcom.screencolor=1
#ro.software.version=TB-X104F_RF02_200805
ro.sys.umsdirtyratio=20
ro.telephony.default_network=22,20
ro.use_data_netmgrd=true
ro.vendor.qti.am.reschedule_service=true
ro.vendor.qti.config.zram=true
ro.vendor.qti.core_ctl_max_cpu=4
ro.vendor.qti.core_ctl_min_cpu=2
ro.vendor.qti.sys.fw.bservice_age=5000
ro.vendor.qti.sys.fw.bservice_enable=true
ro.vendor.qti.sys.fw.bservice_limit=5
ro.vendor.qti.sys.fw.empty_app_percent=50
ro.vendor.qti.sys.fw.trim_cache_percent=100
ro.vendor.qti.sys.fw.trim_empty_percent=100
ro.vendor.qti.sys.fw.trim_enable_memory=1073741824
ro.vendor.qti.sys.fw.use_trim_settings=true
ro.wifi.channels=
sdm.debug.disable_skip_validate=1
sys.audio.init=false
sys.hwc.gpu_perf_mode=1
sys.runin.charger.control=0
telephony.lteOnCdmaDevice=1
tunnel.audio.encode = false
use.voice.path.for.pcm.voip=true
vendor.display.enable_default_color_mode=1
vendor.vidc.disable.split.mode=1
voice.playback.conc.disabled=true
voice.record.conc.disabled=true
voice.voip.conc.disabled=true
