audio.offload.min.duration.secs=30
audio.offload.video=true
dalvik.vm.appimageformat=lz4
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.dexopt.secondary=true
dalvik.vm.foreground-heap-growth-multiplier=2.0
dalvik.vm.heapgrowthlimit=128m
dalvik.vm.heapmaxfree=8m
dalvik.vm.heapminfree=6m
dalvik.vm.heapsize=256m
dalvik.vm.heapstartsize=8m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.usejit=true
dalvik.vm.usejitprofiles=true
debug.atrace.tags.enableflags=0
debug.sdm.support_writeback=0
drm.service.enabled=true
gsm.product.acttab.flag=0
gsm.product.acttab.value=error
keyguard.no_require_sim=true
persist.radio.multisim.config=ssss
persist.radio.schd.cache=3500
persist.sys.backgrounddata=false
persist.sys.debug.getaplog=0
persist.sys.debug.getqxdmlog=0
persist.sys.debug.gettcpdump=0
persist.sys.function.scrollshot=1
#persist.sys.lenovo.ltetype=NONE
persist.sys.usb.config=adb,mtp
persist.vendor.audio.fluence.speaker=true
persist.vendor.audio.fluence.voicecall=true
persist.vendor.audio.fluence.voicerec=true
persist.vendor.bt.enable.splita2dp=false
persist.vendor.qcomsysd.enabled=1
persist.vendor.radio.apm_sim_not_pwdn=1
persist.vendor.radio.custom_ecc=1
persist.vendor.radio.rat_on=combine
persist.vendor.radio.sib16_support=1
pm.dexopt.ab-ota=speed-profile
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.boot=verify
pm.dexopt.downgrade_after_inactive_days=10
pm.dexopt.first-boot=quicken
pm.dexopt.inactive=verify
pm.dexopt.install=quicken
pm.dexopt.shared=speed
qemu.hw.mainkeys=0
ro.adb.secure=0
ro.build.shutdown_timeout=0
ro.com.android.dataroaming=true
ro.control_privapp_permissions=log
ro.dalvik.vm.native.bridge=0
ro.frp.pst=/dev/block/bootdevice/by-name/config
ro.hardware.nfc_nci=nqx.default
ro.lenovo.bqb=pass
ro.lenovo.cpuinfo=APQ8009,4,1.3
ro.lenovo.cta=false
ro.lenovo.device=tablet
ro.lenovo.dialergain=0
ro.lenovo.lcdsize=10.1
ro.lenovo.operator=open
ro.lenovo.platform=qualcomm
ro.lenovo.region=row
ro.lenovo.tablet=wifi
ro.lenovo.vibeuistyle=false
ro.lenovo.wificert=no
ro.lmk.critical_upgrade=true
ro.lmk.upgrade_pressure=40
ro.logd.size=4194304
ro.oem_unlock_supported=true
ro.opa.eligible_device=true
ro.setupwizard.mode=OPTIONAL
ro.vendor.audio.sdk.fluencetype=fluence
ro.vendor.audio.sdk.ssr=false
ro.vendor.extension_library=libqti-perfd-client.so
sys.vendor.shutdown.waittime=500
vendor.audio.dolby.ds2.enabled=false
vendor.audio.offload.buffer.size.kb=64
vendor.audio.offload.gapless.enabled=true
vendor.audio.rec.playback.conc.disabled=false
vendor.audio.sys.init=false
vendor.audio.tunnel.encode=false
vendor.vidc.disable.split.mode=1
vendor.voice.path.for.pcm.voip=false
vendor.voice.playback.conc.disabled=true
vendor.voice.record.conc.disabled=true
vendor.voice.voip.conc.disabled=true
security.perf_harden=0
ro.debuggable=1
